# BulkLoad

./: .gitignore  BulkLoad.EntityFrameworkCore.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: pull-requests.yml  push.yml
samples/PostgresSample1/: MyDbContext.cs  PostgresSample1.csproj  Program.cs
samples/SqlServerSample1/: MyDbContext.cs  Program.cs  SqlServerSample1.csproj
src/BulkLoad.EntityFrameworkCore.Abstractions/: BulkLoad.EntityFrameworkCore.Abstractions.csproj  FluentApi.cs  Globals.cs
src/BulkLoad.EntityFrameworkCore.Abstractions/Exceptions/: BulkLoadAndMergeException.cs
src/BulkLoad.EntityFrameworkCore.Abstractions/Hashing/: Hasher.cs  RowHasher.cs
src/BulkLoad.EntityFrameworkCore.Abstractions/Helpers/: AsyncEnumerableHelpers.cs  DataColumnCollectionHelper.cs  EntityMetadataExtensions.cs  ExpressionHelper.cs  JsonWriterHelper.cs
src/BulkLoad.EntityFrameworkCore.Abstractions/Implementation/: AbstractBulkLoadAndMerge.cs  IBulkLoadAndMerge.cs
src/BulkLoad.EntityFrameworkCore.Abstractions/Models/: BulkInsertResult.cs  BulkInsertStats.cs  EntityMetadata.cs
src/BulkLoad.EntityFrameworkCore.Abstractions/Options/: BulkInsertKind.cs  BulkInsertOptions.cs
src/BulkLoad.EntityFrameworkCore.Postgres/: BulkLoad.EntityFrameworkCore.Postgres.csproj  DbContextExtensions.cs  PostgresBulkLoadAndMerge.cs
src/BulkLoad.EntityFrameworkCore.SqlServer/: BulkLoad.EntityFrameworkCore.SqlServer.csproj  DbContextExtensions.cs  SqlServerBulkLoadAndMerge.cs
