<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>BulkLoad.EntityFrameworkCore.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Bulk Load And Merge (BLAM) extensions for EntityFrameworkCore Abstractions </Title>
        <Description>Fast and efficient bulk loading of EF Core entities into a database table, using a MERGE statement with optional change detection.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="8.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

</Project>
