<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Title>Bulk Load And Merge (BLAM) extensions for EntityFrameworkCore for use with Postgres (Npgsql)</Title>
        <Description>Fast and efficient bulk loading of EF Core entities into a postgres database table, using a MERGE statement with optional change detection.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BulkLoad.EntityFrameworkCore.Abstractions\BulkLoad.EntityFrameworkCore.Abstractions.csproj"/>
    </ItemGroup>

</Project>
