<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Title>Bulk Load And Merge (BLAM) extensions for EntityFrameworkCore SqlServer </Title>
        <Description>Fast and efficient bulk loading of EF Core entities into a mssql database table, using a MERGE statement with optional change detection.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BulkLoad.EntityFrameworkCore.Abstractions\BulkLoad.EntityFrameworkCore.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>   

</Project>
